<!DOCTYPE html>
<html>
<head><title>Ankur html</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#loader{
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;
		width: 70px;
		height: 70px;
		border: 5px solid whitesmoke;
		border-radius: 50%;
		border-top: 3px solid gray;
		border-left: 3px solid gray;
		-webkit-animation: spin 0.75s linear infinite;
		animation: spin 0.75s linear infinite;
	}

	@-webkit-keyframes spin{
		0%{	
			-webkit-transform: rotate(0deg);
		}
		100%{
			-webkit-transform: rotate(360deg);
		}
	}
	@keyframes spin {
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	.animate-bottom{
		position: relative;
		-webkit-animation-name: animatebottom;
		-webkit-animation-duration: 1s;
		animation-name: animatebottom;
		animation-duration: 1s;
	}
	@-webkit-keyframes animatebottom{
		from {bottom: -100px; opacity: 0;}
		to {bottom: 0px; opacity: 1;}
	}
	@keyframes animatebottom{
		from {bottom: -100px; opacity: 0;}
		to {bottom: 0px; opacity: 1;}
	}
	#myDiv{
		display: none;
		text-align: left;
	}
	.text{
		color: rgb(10, 121, 0);
		background-color: black;
		font-size: 20px;
		display: flex;
		height: 75px;
	}
	body{
		font: 100;
	}
	.logo{
		flex: 30%;
	}
	.dcs{
		width:100%;
		height: 100%;
		background-color: white;
	}
	.col1{
		flex: 33%;
		background-color: lightgrey;
		padding: 2px;
	}
	.col2{
		flex: 33%;
		background-color: whitesmoke;
		padding: 2px;
	}
</style>
</head>
<body onload="myFunction()" style="margin: 0;">
	
<div id="loader"></div>
<div id="myDiv" class="animate-bottom" style="display: none;">
	<div class="text">
		<div class="logo"><a href="https://dcs.edu.in"><img class="dcs" src="logo.png"></a></div>
		<div class="col1">HI</div>
		<div class="col2">Hello</div>

	</div>

</div>

<script>
var myVar;
function myFunction() {
	MyVar = setTimeout(showPage, 3000);
}
function showPage(){
	document.getElementById("loader").style.display = "none";
	document.getElementById("myDiv").style.display = "block";
}
</script></body>
</html>