
CREATE DATABASE EXAM;

USE EXAM

CREATE TABLE ACTIVITY
(
ACODE INTEGER(4) PRIMARY KEY,
ACTNAME VARCHAR(20) NOT NULL,
STADIUM VARCHAR(20) NOT NULL,
NUMPART INTEGER(3),
PRIZEAMT INTEGER(5),
SCHE_DT DATE
);

INSERT INTO ACTIVITY VALUES ( 1001,'RELAY 100 X 4','STAR',16,10000,'2004-01-23' ) ;
INSERT INTO ACTIVITY VALUES ( 1002,'HIGH JUMP','STAR',10,12000,'2003-12-12' ) ;
INSERT INTO ACTIVITY VALUES ( 1003,'SHOT PUT','SUPER',12,8000,'2004-02-14' ) ;
INSERT INTO ACTIVITY VALUES ( 1005,'LONG JUMP','STAR',12,9000,'2004-01-01' ) ;
INSERT INTO ACTIVITY VALUES ( 1008,'DISCUSS THROW','SUPER',10,15000,'2004-03-19' ) ;

CREATE TABLE COACH
(
PCODE INTEGER(1) PRIMARY KEY,
NAME VARCHAR(20) NOT NULL,
ACODE INTEGER(4) REFERENCES ACTIVITY
);

INSERT INTO COACH VALUES ( 1,'AHMAD HUSSAIN',1001 );
INSERT INTO COACH VALUES ( 2,'RAVINDER',1008 );
INSERT INTO COACH VALUES ( 3,'JANILA',1001 );
INSERT INTO COACH VALUES ( 4,'NAAZ',1003 );

CREATE TABLE GAMES
(
GCODE INTEGER(3) PRIMARY KEY,
GAMENAME VARCHAR(20) NOT NULL,
TYPE VARCHAR(10) NOT NULL,
NUMB INTEGER(2),
PRIZEAMT INTEGER(5),
SCHE_DT DATE
);

INSERT INTO GAMES VALUES ( 101,'CAROM BOARD','INDOOR',2,5000,'2004-01-23' );
INSERT INTO GAMES VALUES ( 102,'BADMINTON','OUTDOOR',2,12000,'2003-12-12' );
INSERT INTO GAMES VALUES ( 103,'TABLE TENNIS','INDOOR',4,8000,'2004-02-14' );
INSERT INTO GAMES VALUES ( 105,'CHESS','INDOOR',2,9000,'2004-01-01' );
INSERT INTO GAMES VALUES ( 108,'LAWN TENNIS','OUTDOOR',4,25000,'2004-03-19' );

CREATE TABLE PLAYER
(
PCODE INTEGER(1) PRIMARY KEY,
NAME VARCHAR(20) NOT NULL,
GCODE INTEGER(4) REFERENCES GAMES
);

INSERT INTO PLAYER VALUES ( 1,'NABI AHMAD',101 );
INSERT INTO PLAYER VALUES ( 2,'RAVI SAHAI',108 );
INSERT INTO PLAYER VALUES ( 3,'JATIN',101 );
INSERT INTO PLAYER VALUES ( 4,'NAZNEEN',103 );

CREATE TABLE DRESS
(
DCODE INTEGER(5) PRIMARY KEY,
DESCRIPTION VARCHAR(20) NOT NULL,
PRICE INTEGER(4),
MCODE VARCHAR(5),
LAUNCHDATE DATE
);

INSERT INTO DRESS VALUES (10001,'FORMAL SHIRT',1250,'M001','2012-01-12');
INSERT INTO DRESS VALUES (10020,'FROCK',750,'M004','2011-09-09');
INSERT INTO DRESS VALUES (10012,'INFORMAL SHIRT',1450,'M002','2012-06-06');
INSERT INTO DRESS VALUES (10019,'EVENING GOWN',850,'M003','2012-06-06');
INSERT INTO DRESS VALUES (10090,'TULIP SHIRT',850,'M002','2011-03-31');
INSERT INTO DRESS VALUES (10023,'PENCIL SKIRT',1250,'M003','2012-12-19');
INSERT INTO DRESS VALUES (10089,'SLACKS',850,'M003','2012-10-20');
INSERT INTO DRESS VALUES (10007,'FORMAL PANT',1450,'M001','2012-03-09');
INSERT INTO DRESS VALUES (10009,'INFORMAL PANT',1400,'M002','2012-10-20');
INSERT INTO DRESS VALUES (10024,'BABY TOP',650,'M003','2011-04-07');

