
USE EXAM

==========================================================================================

SELECT ACODE, ACTNAME FROM ACTIVITY ORDER BY ACODE DESC ;

SELECT STADIUM, SUM(PRIZEAMT) FROM ACTIVITY GROUP BY STADIUM;

SELECT ACODE, NAME FROM COACH ORDER BY ACODE ;

SELECT * FROM ACTIVITY WHERE SCHE_DT < '2004-01-01' ORDER BY NUMPART ;

SELECT PCODE, NAME, COACH.ACODE, ACTNAME FROM ACTIVITY, COACH WHERE ACTIVITY.ACODE = COACH.ACODE ;

==========================================================================================

SELECT GAMENAME, GCODE FROM GAMES ORDER BY GCODE DESC ;

SELECT TYPE, SUM(PRIZEAMT) FROM GAMES GROUP BY TYPE ;

SELECT NAME, GCODE FROM PLAYER ORDER BY GCODE ;

SELECT * FROM GAMES WHERE SCHE_DT < '2004-01-01' ORDER BY NUMB ;

SELECT PCODE, NAME, PLAYER.GCODE, GAMENAME FROM PLAYER, GAMES WHERE PLAYER.GCODE = GAMES.GCODE ;

===============================================================================================

SELECT DCODE, DESCRIPTION FROM DRESS ORDER BY DCODE ;

SELECT * FROM DRESS WHERE LAUNCHDATE BETWEEN '2011-12-05' AND '2012-06-20' ;

SELECT AVG(PRICE) FROM DRESS WHERE MCODE = 'M003' ;

SELECT MCODE, MAX(PRICE), MIN(PRICE) FROM DRESS GROUP BY MCODE ;

SELECT * FROM DRESS WHERE DESCRIPTION LIKE '%FORMAL%' ;
